#Configuracao do banco mysql
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Cayenne
spring.datasource.username=root
spring.datasource.password=root

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/envio_promocoes_clientes?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Cayenne
app.datasource.username=root
app.datasource.password=root

spring.batch.initialize-schema=always

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=236f50195c7a6b
spring.mail.password=e3c0e31549ca65
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.auth.startt.enable=true

spring.batch.job.enabled=false

